MONGO_URL = mongodb+srv://GautamRana:Gautam2710@cluster0.1brtkyg.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = Gautam2710

JWT_SEC = Gautam

STRIPE_KEY = sk_test_51LIEseSIYdMTb2aFfh3agomPIEB15yf5dij8tWlZDGa8U2cTFgQS9VL3w795dp4XHVmjiPy9tNTRq78wcdPAVvVu00GejWzEvm